# Amsel.Framework.Streamlabs

./: README.md
Amsel.Framework.Streamlabs.API/: Amsel.Framework.Streamlabs.API.csproj
Amsel.Framework.Streamlabs.OBS/: Amsel.Framework.Streamlabs.OBS.csproj
Amsel.Framework.Streamlabs.OBS.Tests/: Amsel.Framework.Streamlabs.OBS.Tests.csproj  FodyWeavers.xsd
Amsel.Framework.Streamlabs.OBS.Tests/Attribute/: DebugOnlyFact.cs  RunnableInDebugOnlyAttribute.cs
Amsel.Framework.Streamlabs.OBS.Tests/Services/: SceneCollectionsServiceTest.cs  SceneServiceTest.cs
Amsel.Framework.Streamlabs.OBS.Tests/Utilities/: RetryUtil.cs  TimeoutUtils.cs
Amsel.Framework.Streamlabs.OBS/Clients/: StreamlabsOBSClient.cs  StreamlabsOBSSubscriptionHandler.cs
Amsel.Framework.Streamlabs.OBS/Converter/: DateTimeConverter.cs  SceneNodeTypeConverter.cs  StreamlabsDateTimeConverter.cs
Amsel.Framework.Streamlabs.OBS/Enums/: ESLOBSSceneNodeType.cs  ESceneNodeType.cs
Amsel.Framework.Streamlabs.OBS/Interfaces/Request/: ISlobsRequest.cs
Amsel.Framework.Streamlabs.OBS/Interfaces/Response/: ISLOBSCrop.cs  ISLOBSNode.cs  ISLOBSPosition.cs  ISLOBSResult.cs  ISLOBSScene.cs  ISLOBSSceneFolder.cs  ISLOBSSceneItem.cs  ISLOBSTransform.cs
Amsel.Framework.Streamlabs.OBS/Models/Request/: SLOBSParams.cs  SceneCollectionCreateOptions.cs  SlobsParameters.cs  SlobsRequest.cs  StreamlabsOBSParameters.cs  StreamlabsOBSRequest.cs  StreamlabsOBSSceneCollectionCreateOptions.cs  StreamlabsParameters.cs  StreamlabsRequest.cs
Amsel.Framework.Streamlabs.OBS/Models/Response/: ISLOBSScene.cs  ISLOBSSceneFolder.cs  ISLOBSSceneItem.cs  SLOBSAudioSourceModel.cs  SLOBSCrop.cs  SLOBSFader.cs  SLOBSPosition.cs  SLOBSTransform.cs  SceneCollectionSchema.cs  SlobsError.cs  SlobsNode.cs  SlobsResult.cs  SlobsRpcResponse.cs  StreamlabsAudioSource.cs  StreamlabsCollection.cs  StreamlabsCrop.cs  StreamlabsError.cs  StreamlabsEvent.cs  StreamlabsFader.cs  StreamlabsFolder.cs  StreamlabsItem.cs  StreamlabsNode.cs  StreamlabsOBSAudioSource.cs  StreamlabsOBSCollection.cs  StreamlabsOBSCrop.cs  StreamlabsOBSError.cs  StreamlabsOBSEvent.cs  StreamlabsOBSFader.cs  StreamlabsOBSFolder.cs  StreamlabsOBSItem.cs  StreamlabsOBSNode.cs  StreamlabsOBSPosition.cs  StreamlabsOBSPromise.cs  StreamlabsOBSResponse.cs  StreamlabsOBSScene.cs  StreamlabsOBSSceneBase.cs  StreamlabsOBSTransform.cs  StreamlabsPosition.cs  StreamlabsPromise.cs  StreamlabsResponse.cs  (+4 more)
Amsel.Framework.Streamlabs.OBS/Service/: SLOBSClient.cs  SLOBSSubscription.cs  SceneCollectionsService.cs  StreamlabsClient.cs  StreamlabsExtentions.cs  StreamlabsSubscriptionHandler.cs  Subscription.cs
Amsel.Framework.Streamlabs.OBS/Services/: SceneCollectionCreateOptions.cs  SceneCollectionsService.cs  ScenesService.cs  StreamlabsClient.cs  StreamlabsExtentions.cs  StreamlabsSubscriptionHandler.cs
Amsel.Framework.Streamlabs.OBS/Utilities/: StreamlabsExtentions.cs  StreamlabsOBSExtensions.cs  StreamlabsOBSExtentions.cs
Amsel.Framework.Streamlabs.OBS/Utilities/Converter/: DateTimeConverter.cs  SceneNodeTypeConverter.cs
Amsel.Framework.Streamlabs.Socket/: Amsel.Framework.Streamlabs.Socket.csproj
Amsel.Framework.Streamlabs.Socket/Converter/: StreamlabsDateTimeConverter.cs
Amsel.Framework.Streamlabs.Socket/Methodes/: StreamlabsSoket.cs
Amsel.Framework.Streamlabs.Socket/Models/: StreamlabsDonation.cs  StreamlabsEvent.cs  StreamlabsEventModel.cs  StreamlabsLabels.cs  StreamlabsMessage.cs  StreamlabsTwitchCheer.cs  StreamlabsTwitchFollow.cs  StreamlabsTwitchHost.cs  StreamlabsTwitchRaid.cs  StreamlabsTwitchSubscription.cs
Amsel.Framework.Streamlabs.Socket/Models/EventTypes/: StreamlabsDateTimeConverter.cs  StreamlabsEvent.cs  StreamlabsEventModel.cs  StreamlabsTwitchCheer.cs  StreamlabsTwitchFollow.cs  StreamlabsTwitchHost.cs
